{
  "name": "playwright---test-sklep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e": "playwright test --headed",
    "npm ci": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.41.2"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "uuid": "^9.0.1"
  }
}
